<!doctype html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link rel="stylesheet" href="/app.css">
    <title>Listen - Turek</title>
  </head>

  <body>

    <div class="title">
      <h1>Welcome to Listen</h1>
    </div>

    <div class="container">
      <!-- data-template "tracks" -->
      Loading
    </div>

    <script type="text/template" data-template="tracks">
      {{#tracks}}
      <div>
        <i class="fa fa-play" data-track="{{id}}"> {{title}} - {{artist}}</i>
        <audio id="{{id}}" src="/music/{{file}}.mp3"></audio>
      </div>
      {{/tracks}}
    </script>


    <footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/mustache/mustache.js"></script>
      <script src="/app.js"></script>
    </footer>

  </body>



</html>
